{
  "version": "32.0.0",
  "artifacts": {
    "FrontEndStack-dev.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "FrontEndStack-dev.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "FrontEndStack-dev": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "FrontEndStack-dev.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/d22ca79940e965d15e7b873d4c3c395bc08202e59c2044556c15d600a44cc018.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "FrontEndStack-dev.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "FrontEndStack-dev.assets"
      ],
      "metadata": {
        "/FrontEndStack-dev/StaticSite-dev/Bucket/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "StaticSitedevBucket744CA868"
          }
        ],
        "/FrontEndStack-dev/StaticSite-dev/Bucket/Policy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "StaticSitedevBucketPolicy6FEBDF62"
          }
        ],
        "/FrontEndStack-dev/StaticSite-dev/OriginAccessIdentity/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "StaticSitedevOriginAccessIdentity80EE08E3"
          }
        ],
        "/FrontEndStack-dev/StaticSite-dev/Distribution/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "StaticSitedevDistributionD931DA7F"
          }
        ],
        "/FrontEndStack-dev/StaticSite-dev/BucketDeploymentdev/AwsCliLayer/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "StaticSitedevBucketDeploymentdevAwsCliLayerFFEC8F51"
          }
        ],
        "/FrontEndStack-dev/StaticSite-dev/BucketDeploymentdev/CustomResource/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "StaticSitedevBucketDeploymentdevCustomResource1004D8F4"
          }
        ],
        "/FrontEndStack-dev/Custom::CDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756CServiceRole89A01265"
          }
        ],
        "/FrontEndStack-dev/Custom::CDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C/ServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756CServiceRoleDefaultPolicy88902FDF"
          }
        ],
        "/FrontEndStack-dev/Custom::CDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C81C01536"
          }
        ],
        "/FrontEndStack-dev/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/FrontEndStack-dev/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/FrontEndStack-dev/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/FrontEndStack-dev/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "FrontEndStack-dev"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}